<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <!-- Layer 0 -->

        <!-- Layer 1 -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/movie_details_app_bar"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar-->

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="32dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/movie_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="4dip"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <!-- Content -->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dip"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/imageView"
                    android:adjustViewBounds="false"
                    android:cropToPadding="true"
                    android:scaleType="fitStart"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="75dp"
                    android:layout_height="150dp"
                    android:layout_width="90dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" />

            </GridLayout>
        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:clickable="true"
            app:layout_anchor="@+id/movie_details_app_bar"
            app:layout_anchorGravity="bottom|right|end" />

        <ImageView
            android:id="@+id/movie_details_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dip"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />

    </android.support.design.widget.CoordinatorLayout>
</layout>